<!doctype html>

<html lang="es">
<meta charset="UTF-8"/>
<head>
<style>


.imagen.empresa{

padding: 10px;
  margin: 10px;
 
}
.cont{
padding-top: 80px  !important;
padding-left:100px !important;
padding-right:100px !important;
    padding-bottom: 80px !important;
}
.widget{
border: 3px solid #f5f8fa;
    border-radius: 3px;
    margin-bottom: 20px;
    padding: 20px 20px 20px;
}

}
.minut{
display: flex;
padding: 0px;
 margin: 80px;
}

.inicio {

text-align: center;

}
.texto{
display: flex;
padding: 30px;
  margin: 80px;
}



.menu{
padding: 25px;
font-family:Courier New;

}


.m1{
    display: inline-block;
    font-size:16px;
    font-family:Verdana;
    padding: 10px;
    color: black;
    background-color: #A4D2CF;
    border-radius: 6px;
    border: 2px;
}
.m1:hover {
      
      background-color: #5596AA;
      color: white;
      border-radius: 6px;
 }

</style>

</head> 



  <div class="inicio" style="background-image: url('IMAGENES/logii.jpg');">
  
  <div class="imagen" > 
  <img src="IMAGENES/logoe.png" alt="" width=250px height=220px>  
  </div>
  
  <div class="empresa">
  <font face="Courier New" size=20 font color ="black";> CDD SOLUTIONS S.A. </font>
  </div>
  
  <div class="emp"><font   face="Courier New" size=5 font color ="black";>(Soluciones de Creación, Diseño y Desarrollo)</font>
  </div>
 
  </div>
  
  <div class="menu">
  
    <table border=0 align='center'>
       
	<tr>
	
	<td>
	<form name='inicio' id='inicio' action='Inicio.html' method ='POST'>
	<input type='submit' name='user' value='¿QUIÉNES SOMOS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='mision' id='mision' action='mision.html' method ='POST'>
	<input type='submit' name='mis' value='MISIÓN' class="m1">
	</form>
	</td>
	
	<td>
	<form name='vision' id='vision' action='vision.html' method ='POST'>
	<input type='submit' name='vis' value='VISIÓN' class="m1">
	</form>	</td>
	
	<td>
	<form name='valores' id='valores' action='valores.html' method ='POST'>
	<input type='submit' name='val' value='VALORES' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='minutas.html' method ='POST'>
	<input type='submit' name='min' value='MINUTAS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='contacto.html' method ='POST'>
	<input type='submit' name='min' value='CONTACTO' class="m1">
	</form>
	</td>
	
	</tr>
	
	</table>
	
	<div class="cont">
	<table border=0 align='center'>
	
	<tr>
	<div class="widget widget-address" >  <div class="direccion"> <strong>Dirección:</strong> <p>Carr, Cuautitlán - Teoloyucan, San Sebastian Xhala, 54714 Cuautitlán Izcalli</p> <strong> Correo Electrónico : </strong> <p>cddsolutionssa@gmail.com</p> <strong>Teléfono: </strong> <p>5618198889</p> </div> </div>
	</tr>
	
	<tr>
	<iframe align='center' src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FCDD-Solutions-SA-108295684382710&width=450&layout=standard&action=recommend&size=large&share=true&height=35&appId" width="450" height="35" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
    </tr>
	
	
	
    </table>
	</div>

    <body >
    
</body>
    </html>