<!doctype html>
<html lang="es">
<meta charset="UTF-8"/>
<head>
<style>


.imagen.empresa{

padding: 10px;
  margin: 10px;
 
}
.minut{
display: flex;
padding: 0px;
 margin: 80px;
}

.inicio {

text-align: center;

}
.texto{
display: flex;
padding: 30px;
  margin: 80px;
}



.menu{
padding: 25px;
font-family:Courier New;

}


.m1{
    display: inline-block;
    font-size:16px;
    font-family:Verdana;
    padding: 10px;
    color: black;
    background-color: #A4D2CF;
    border-radius: 6px;
    border: 2px;
}
.m1:hover {
      
      background-color: #5596AA;
      color: white;
      border-radius: 6px;
 }

</style>

</head> 



  <div class="inicio" style="background-image: url('IMAGENES/logii.jpg');">
  
  <div class="imagen" > 
  <img src="IMAGENES/logoe.png" alt="" width=250px height=220px>  
  </div>
  
  <div class="empresa">
  <font face="Courier New" size=20 font color ="black";> CDD SOLUTIONS S.A. </font>
  </div>
  
  <div class="emp"><font   face="Courier New" size=5 font color ="black";>(Soluciones de Creación, Diseño y Desarrollo)</font>
  </div>
 
  </div>
  
  <div class="menu">
  
    <table border=0 align='center'>
       
	<tr>
	
	<td>
	<form name='inicio' id='inicio' action='Inicio.html' method ='POST'>
	<input type='submit' name='user' value='¿QUIÉNES SOMOS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='mision' id='mision' action='mision.html' method ='POST'>
	<input type='submit' name='mis' value='MISIÓN' class="m1">
	</form>
	</td>
	
	<td>
	<form name='vision' id='vision' action='vision.html' method ='POST'>
	<input type='submit' name='vis' value='VISIÓN' class="m1">
	</form>	</td>
	
	<td>
	<form name='valores' id='valores' action='valores.html' method ='POST'>
	<input type='submit' name='val' value='VALORES' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='minutas.html' method ='POST'>
	<input type='submit' name='min' value='MINUTAS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='contacto.html' method ='POST'>
	<input type='submit' name='min' value='CONTACTO' class="m1">
	</form>
	</td>
	
	</tr>
	
	</table>

<body >
    <div class="texto" >
    
        <font face="Courier New" size=20 font color ="black";align="center"><p><p><p><p><p><p> MINUTAS DE PROYECTO </br></br>  </font>
	</div>
	<div class="minut">
		<table border="0px" align="left">
        <tr>
            <td>

               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 1</font>
            </td>
         </tr>
         <tr>
             <td>
                    <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta1.jpeg" width=50% height=30%>
             </td>
         </tr>
         <tr>
            <td>
                <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 2</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta2.jpeg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
                <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 3</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta3.jpeg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 4</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta4.jpeg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
                <<font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 5</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta5.jpeg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 6</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta6.jpeg" width=50% height=30% >
            </td>
        </tr>
<tr>
            <td>

               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 7</font>
            </td>
         </tr>
         <tr>
             <td>
                    <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta7.jpg" width=50% height=30%>
             </td>
         </tr>
         <tr>
            <td>
                <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 8</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta8.jpg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
                <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 9</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta9.jpg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 10</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta10.jpg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
                <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 11</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta11.jpg" width=50% height=30%>
            </td>
        </tr>
        <tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 12</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta12.jpg" width=50% height=30%>
            </td>
        </tr>
		
		<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 13</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta13.jpg" width=50% height=30%>
            </td>
        </tr>
		
		<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 14</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta14.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 15</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta15.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 16</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta16.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 17</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta17.jpg" width=50% height=30% >
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 18</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta18.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 19</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta19.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 20</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta20.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 21</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta21.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 22</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta22.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 23</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta23.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 24</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta24.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 25</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta25.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 26</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta26.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 27</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta27.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 28</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta28.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 29</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta29.jpg" width=50% height=30%>
            </td>
        </tr><tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 30</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta30.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 31</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta31.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 32</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta32.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 33</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta33.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 34</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta34.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 35</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta35.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 36</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta36.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 37</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta37.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 38</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta38.jpg" width=50% height=30%>
            </td>
        </tr>
<tr>
            <td>
               <font face="Courier New" size=5 font color ="black";><p><p><p><p><p><p> Minuta 39</font>
            </td>
        </tr>
        <tr>
            <td>
                <img src="http://laboratoriosistemas.cuautitlan2.unam.mx/equipo1/EMPRESA/Minutas_arc/Minuta39.jpg" width=50% height=30%>
            </td>
        </tr> 

    </table>
	</div>


</body>
    </html>