<!doctype html>
<html lang="es">
<meta charset="UTF-8"/>
<head>
<style>


.imagen.empresa{

padding: 10px;
  margin: 10px;
 
}

.inicio {

text-align: center;

}
.texto{
display: flex;
padding: 30px;
  margin: 80px;
}

.menu{
padding: 25px;
font-family:Courier New;

}


.m1{
    display: inline-block;
    font-size:16px;
    font-family:Verdana;
    padding: 10px;
    color: black;
    background-color: #A4D2CF;
    border-radius: 6px;
    border: 2px;
}
.m1:hover {
      
      background-color: #5596AA;
      color: white;
      border-radius: 6px;
 }

</style>

</head> 



  <div class="inicio" style="background-image: url('IMAGENES/logii.jpg');">
  
  <div class="imagen" > 
  <img src="IMAGENES/logoe.png" alt="" width=250px height=220px>  
  </div>
  
  <div class="empresa">
  <font face="Courier New" size=20 font color ="black";> CDD SOLUTIONS S.A. </font>
  </div>
  
  <div class="emp"><font   face="Courier New" size=5 font color ="black";>(Soluciones de Creación, Diseño y Desarrollo)</font>
  </div>
 
  </div>
  
  <div class="menu">
  
    <table border=0 align='center'>
       
	<tr>
	
	<td>
	<form name='inicio' id='inicio' action='Inicio.html' method ='POST'>
	<input type='submit' name='user' value='¿QUIÉNES SOMOS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='mision' id='mision' action='mision.html' method ='POST'>
	<input type='submit' name='mis' value='MISIÓN' class="m1">
	</form>
	</td>
	
	<td>
	<form name='vision' id='vision' action='vision.html' method ='POST'>
	<input type='submit' name='vis' value='VISIÓN' class="m1">
	</form>	</td>
	
	<td>
	<form name='valores' id='valores' action='valores.html' method ='POST'>
	<input type='submit' name='val' value='VALORES' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='minutas.html' method ='POST'>
	<input type='submit' name='min' value='MINUTAS' class="m1">
	</form>
	</td>
	
	<td>
	<form name='min' id='min' action='contacto.html' method ='POST'>
	<input type='submit' name='min' value='CONTACTO' class="m1">
	</form>
	</td>
	
	</tr>
	
	</table>

  
  
  <div class="texto" style="background-color:#e5e5e5;">
  <font face="Courier New" size=20 font color ="black";><p><p><p><p><p><p> VALORES<br><br> </font>
  <font face="Courier New" size=5 font color ="black";>
  <ol type=”A”><br><br><br><br>
  
  <li>Cooperatividad: </li>
  
  Se trabaja con personas que nos permitirá abordar proyectos difíciles desarrollándonos de la manera más profesional, cada persona dará lo mejor de sí para llegar al objetivo final. <br><br>
  <li>Responsabilidad: </li>
  Asumir compromisos y cumplir con ellos.<br><br>
  <li>Innovación</li>
  Descubrir formas de crear soluciones, introduciendo ideas y conceptos novedosos.<br><br>
  <li>Honestidad: </li>
  Tener una conducta recta y honrada, que llevara a cumplir con normas y compromisos.<br><br>
  <li>Eficiencia: </li>
  Tomar decisiones rápidas y dinámicas proponiendo soluciones de calidad.<br><br>
  <li>Calidad:  </li>
  Siempre tener como primera expectativa la opinión del cliente para poder satisfacer sus necesidades.<br><br>
  <li>Evolución Constante:  </li>
  Renovar habilidades profesionales.<br><br>
  </ol>
  
  </font>
  </div>
  
  </body>
</html>